developers_info_window/view/DevelopersInfoWindow.xaml

<Window x:Class="GasStationModeling.developers_info_window.view.DevelopersInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.developers_info_window.view"
        mc:Ignorable="d"
        Title="О разработчиках" Height="450" Width="640"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            Style="{StaticResource BaseText}"
            FontSize="{StaticResource Medium}"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="0,20,0,0"
            TextWrapping="Wrap">
                Самарский университет<LineBreak/>
                Кафедра программных систем
        </TextBlock>

        <TextBlock
            Style="{StaticResource BaseText}"
            Text="Курсовой проект по дисциплине Программная инженерия"
            FontSize="{StaticResource Medium}"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="0,20,0,0" TextWrapping="Wrap"/>



        <TextBlock
            Style="{StaticResource BaseText}"
            Text="Тема проекта: «Автоматизированная система моделирования работы автозаправочной станции»"
            FontSize="{StaticResource Big}"
            HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="0,20,0,0"/>

        <TextBlock
            Style="{StaticResource BaseText}"
            FontSize="{StaticResource Medium}"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="0,20,0,0" TextWrapping="Wrap">
            Разработчики (студенты группы 6414-020302D):<LineBreak/>
            <LineBreak/>
            Сабельников Артём<LineBreak/>
            Фаттахов Артур<LineBreak/>
            Баскаков Михаил<LineBreak/>
            Журавлев Даниил
        </TextBlock>

        <TextBlock
            Width="600"
            Style="{StaticResource BaseText}"
            Text="2021 год"
            FontSize="{StaticResource Medium}"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="0,20,0,0" TextWrapping="Wrap"/>
    </StackPanel>
</Window>
