developers_info_window/view/DevelopersInfoWindow.xaml

<Window x:Class="GasStationModeling.developers_info_window.view.DevelopersInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.developers_info_window.view"
        mc:Ignorable="d"
        Title="О разработчиках" Height="450" Width="640"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            Style="{StaticResource BaseText}"
            Text="Моделирование системы АЗС"
            FontSize="{StaticResource H1}"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"/>

        <TextBlock
            Width="600"
            Style="{StaticResource BaseText}"
            Text="Работу выполнили студенты группы 6414 Сабельников Артём, Фаттахов Артур, Баскаков Михаил, Журавлев Даниил."
            FontSize="{StaticResource Medium}"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="0,30,0,0" TextWrapping="Wrap"/>

        <TextBlock
            Width="600"
            Style="{StaticResource BaseText}"
            Text="2021 год"
            FontSize="{StaticResource Medium}"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="0,30,0,0" TextWrapping="Wrap"/>
    </StackPanel>
</Window>
