main_window/view/MainWindow.xaml

<Window x:Class="GasStationModeling.main_window.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.main_window.view"
        mc:Ignorable="d"
        Title="Моделирование АЗС" Height="875" Width="1200"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition  Height="950"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource BaseText}"
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Left"  
                   Margin="38,10,0,0"
                   ><Run Language="ru-ru" Text="Топология"/></TextBlock>
                <Rectangle Fill="{Binding PageIndicatorBrushes[0]}"
                       Width="150" Height="3"
                       HorizontalAlignment="Left"
                           Margin="15,10,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseText}"
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Left"  
                   Margin="38,10,0,0"
                   Text="Настройки АЗС"
                   />
                <Rectangle Fill="{Binding PageIndicatorBrushes[1]}"  
                       Width="200" 
                       Height="3"
                           Margin="0,10,0,0"
                       HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseText}"
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Left"  
                   Margin="38,10,0,0">
                Моделирование
                </TextBlock>
                <Rectangle Fill= "{Binding PageIndicatorBrushes[2]}" 
                       Width="200" Height="3"
                       HorizontalAlignment="Left"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <Frame
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Source="{Binding CurrentPageUri}" />
    </Grid>

</Window>
