add_forms/AddFuelTankWindow.xaml

<Window x:Class="GasStationModeling.add_forms.AddFuelTankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.add_forms"
        mc:Ignorable="d"
        Title="Добавление модели ТБ" Height="480" Width="640" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock
            Style="{StaticResource BaseText}"
            Text="Добавление модели ТБ в БД"
            FontSize="{StaticResource H1}"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            ></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Название модели"
                FontSize="{StaticResource Big}"
                VerticalAlignment="Center"
                Margin="100,30,0,20">

            </TextBlock>
            <TextBox x:Name="FuelTankNameTB" 
                     FontSize="{StaticResource Medium}"
                Width="200"
                Height="30"
                Margin="55,10,0,0">
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Объем бака (м^3)"
                FontSize="{StaticResource Big}"
                VerticalAlignment="Center"
                Margin="100,30,0,20">

            </TextBlock>
            <TextBox x:Name="FuelSizeTB" 
                     FontSize="{StaticResource Medium}"
                Width="200"
                Height="30"
                Margin="50,10,0,0"
                HorizontalAlignment="Right">
            </TextBox>
        </StackPanel>
        <Button x:Name="AddTankButton" 
            Style="{StaticResource AquaButton}"
            Content="Добавить"
            HorizontalAlignment="Right"
            Margin="0,100,25,0"
            Padding="40,15" Click="Button_Click"
            ></Button>
    </StackPanel>
</Window>
