add_forms/AddFuelTypeWindow.xaml

<Window x:Class="GasStationModeling.add_forms.AddFuelTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.add_forms"
        mc:Ignorable="d"
        Title="Добавление вида топлива" Height="480" Width="640" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock
            Style="{StaticResource BaseText}"
            Text="Добавление вида топлива в БД"
            FontSize="{StaticResource H1}"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            ></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Название топлива"
                FontSize="{StaticResource Big}"
                VerticalAlignment="Center"
                Margin="100,30,0,20">

            </TextBlock>
            <TextBox x:Name="FuelTypeNameTB" 
                Width="200"
                Height="30"
                Margin="70,10,0,0">
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Цена (руб.)"
                FontSize="{StaticResource Big}"
                VerticalAlignment="Center"
                Margin="100,30,0,20">

            </TextBlock>
            <TextBox x:Name="FuelTypePriceTB" 
                Width="200"
                Height="30"
                Margin="150,10,0,0"
                HorizontalAlignment="Right">
            </TextBox>
        </StackPanel>
        <Button x:Name="AddFuelTypeButton" 
            Style="{StaticResource AquaButton}"
            Content="Добавить"
            HorizontalAlignment="Right"
            Margin="0,100,25,0"
            Padding="40,15" Click="AddFuelTypeButton_Click"
            ></Button>
    </StackPanel>
</Window>
