add_forms/AddTopologyWindow.xaml

<Window x:Class="GasStationModeling.add_forms.AddTopologyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.add_forms"
        mc:Ignorable="d"
         Title="Добавление модели ТБ" Height="420" Width="640" ResizeMode="NoResize" >
    <StackPanel>
        <TextBlock
            Style="{StaticResource BaseText}"
            Text="Добавление топологии в БД"
            FontSize="{StaticResource H1}"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            ></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Название модели"
                FontSize="{StaticResource Big}"
                VerticalAlignment="Center"
                Margin="100,30,0,20">

            </TextBlock>
            <TextBox x:Name="TopologyNameTB" 
                Width="200"
                Height="30"
                Margin="55,10,0,0">
            </TextBox>

        </StackPanel>
        <Button x:Name="AddTopologyButton" 
            Style="{StaticResource AquaButton}"
            Content="Добавить"
            HorizontalAlignment="Right"
            Margin="0,100,25,0"
            Padding="40,15" Click="Button_Click"
            ></Button>
    </StackPanel>
</Window>
