topology/view/TopologyScreen.xaml

<Page x:Class="GasStationModeling.topology.view.TopologyScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GasStationModeling.topology.view"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="TopologyScreen" Background="White" Height="950" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Width="1180" Height="750" VerticalScrollBarVisibility="Visible" Margin="0,10,0,190">
            <Grid Grid.Row="0" ShowGridLines="False" Width="1140" Height="850" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="103*" />
                    <RowDefinition Height="102*" />
                    <RowDefinition Height="102*" />
                    <RowDefinition Height="103*" />
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="103*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-3.461,-1.151" Height="48" Width="292" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="Расположите объекты на сетке топологии" Margin="5,38,61,37"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Касса x" VerticalAlignment="Center" FontSize="24" Height="32" Width="95" Margin="0,35,0,36"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GetTopology.AvailableCashBoxCount}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30, 0, 0, 0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ТРК x" VerticalAlignment="Center" FontSize="24" Height="32" Width="95" Margin="0,36,0,34"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GetTopology.AvailableFuelDispenserCount}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-70, 2, 0, 0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Топливный бак x" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="76" Width="164" Margin="0,12,0,14"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GetTopology.AvailableTankCount}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30, 18, 0, 0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Въезд x" VerticalAlignment="Center" FontSize="24" Height="32" Width="95" Margin="0,35,0,36"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GetTopology.AvailableEntranceCount}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-26, -1, 0, 0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выезд x" VerticalAlignment="Center" FontSize="24" Height="32" Width="98" Margin="0,36,0,35"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding GetTopology.AvailableExitCount}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-24, -1, 0, 0"/>
                <TextBlock Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Text="Ширина основной части части:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0,40,0,39" Width="219"/>
                <TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ширина служебной части:" FontSize="18" Height="24" Width="241" Margin="0,35"/>
                <Slider Value="{Binding GetTopology.TopologyColumnCountMain, Mode=TwoWay}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="142" Maximum="11" Minimum="5" Margin="10,35,0,0" ValueChanged="Slider_ValueChanged"/>
                <Slider Value="{Binding GetTopology.TopologyColumnCountWorker, Mode=TwoWay}" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="141" RenderTransformOrigin="0.412,3.47" Maximum="5" Minimum="3" Margin="10,40,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Margin="10,56,0,0" Height="16" Width="6"/>
                <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Margin="134,56,0,0" Height="16" Width="14"/>
                <TextBlock Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Margin="10,62,177,0" Height="16"/>
                <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Margin="135,62,0,0" Height="16" Width="6"/>
                <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="Длина АЗС:" FontSize="18" Height="48" Margin="35,10,36,0" Width="92"/>
                <Slider Value="{Binding GetTopology.TopologyRowCount, Mode=TwoWay}"  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="54" Width="143" Maximum="11" Minimum="5" Margin="10,54,0,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Margin="10,82,0,0" Height="16" Width="6"/>
                <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Margin="135,82,0,0" Height="16" Width="13"/>
                <Border Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Background="Gray" Height="528" Width="528"  Grid.ColumnSpan="4" Grid.RowSpan="5">

                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding GetTopology.TopologyGrid}" />

                </Border>

                <Image x:Name="CashBoxImage" Grid.Row="1" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="202.2,34.4,0,20.4" MouseLeftButtonUp="CashBoxRectangle_MouseLeftButtonUp" OpacityMask="Black" MinHeight="50" MinWidth="50" Source="{DynamicResource Cashbox}"/>
                <Image x:Name="FuelDispenserImage" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Margin="0,26" MouseLeftButtonUp="FuelDispenserRectangle_MouseLeftButtonUp" MinWidth="50" MinHeight="50" OpacityMask="Black" Source="/GasStationModeling;component/styles/assets/imgElementStation/fuelDispenser.png" />
                <Image x:Name="TankImage" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Margin="0,26" MouseLeftButtonUp="TankRectangle_MouseLeftButtonUp" OpacityMask="Black" MinWidth="50" MinHeight="50" Source="{DynamicResource Tank}"/>
                <Polygon x:Name="EntrancePolygon" Grid.Row="4" Grid.Column="2" Fill="#FFC4C4C4" Points="0,40 20,0 40,40" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40" Margin="0,31,0,32" MouseLeftButtonUp="EntrancePolygon_MouseLeftButtonUp" />
                <Polygon x:Name="ExitPolygon" Grid.Row="5" Grid.Column="2" Fill="#FFC4C4C4" Points="0,0 20,40 40,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1,3.275" Height="40" Width="40" Margin="0,32,0,31" MouseLeftButtonUp="ExitPolygon_MouseLeftButtonUp" />
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="185" Height="50" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource AquaColor}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SaveBtn" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="Сохранить" VerticalAlignment="Bottom" Width="185" Height="50" Foreground="White" HorizontalAlignment="Right" Click="Save_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource AquaColor}"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Content="Далее" VerticalAlignment="Bottom" Width="185" Height="50" Foreground="White" HorizontalAlignment="Right" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource AquaColor}"/>
                    </Button.Background>
                </Button>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
