settings_screen/view/SettingsScreen.xaml

<Page x:Class="GasStationModeling.settings_screen.view.SettingsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationModeling.settings_screen.view"
      mc:Ignorable="d" d:DesignWidth="1140"
      DataContext="{Binding SettingsScreen, Source={StaticResource Locator}}" 
      Title="SettingsScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="148,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Время появления автомобиля (с)" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <Slider x:Name="IntervalSlider" HorizontalAlignment="Left" Margin="680,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="22" Value="5" Minimum="5" Maximum="60" SelectionStart="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="937,32,0,0" TextWrapping="Wrap" Text="{Binding ElementName=IntervalSlider, Path=Value}" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Вероятность заезда автотранспорта" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <Slider x:Name="ProbabilitySlider" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Width="234" Height="22" Value="0" Minimum="0" Maximum="1" SelectionStart="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,144,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="937,120,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ProbabilitySlider, Path=Value}" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="148,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Модель ТРК" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <ComboBox x:Name="DispenserBox" 
            HorizontalAlignment="Left" 
            Margin="679,214,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="229" 
            Background="White"
            ItemsSource="{Binding FuelDispensers}"
            SelectedValuePath="Name"
            SelectedValue="{Binding SelectedFuelDispenser, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="224">
                        <TextBlock
                        Text="{Binding Path=Name}" 
                        Style="{StaticResource BaseText}"
                        FontSize="{StaticResource Medium}"
                        TextAlignment="center"/>

                        <Button 
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DeleteCommand}">
                            <Image
                                Height="18"
                                Source="{StaticResource DeleteIcon}"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Button Content="+" HorizontalAlignment="Left" Margin="937,201,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Padding="20,15,20,15" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Лимит денег в кассе (руб)" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <Slider x:Name="CashLimitSlider" HorizontalAlignment="Left" Margin="680,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="22" Value="100000" Minimum="100000" Maximum="500000" SelectionStart="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="679,325,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="500000" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="937,300,0,0" TextWrapping="Wrap" Text="{Binding ElementName=CashLimitSlider, Path=Value}" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="148,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Модель топливного бака" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <ComboBox x:Name="TankBox" 
            HorizontalAlignment="Left" 
            Margin="679,400,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="229" 
            Background="White"
            ItemsSource="{Binding FuelTanks}"
            SelectedValuePath="Name"
            SelectedValue="{Binding SelectedFuelTank, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="224">
                        <TextBlock
                        Text="{Binding Path=Name}" 
                        Style="{StaticResource BaseText}"
                        FontSize="{StaticResource Medium}"
                        TextAlignment="center"/>

                        <Button 
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DeleteCommand}">
                            <Image
                                Height="18"
                                Source="{StaticResource DeleteIcon}"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        
        <Button Content="+" HorizontalAlignment="Left" Margin="937,387,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Padding="20,15,20,15" Click="Button_Click_1"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,500,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Вид топлива" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <ComboBox x:Name="FuelsBox" 
            HorizontalAlignment="Left" 
            Margin="679,500,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="229" 
            Background="White"
            ItemsSource="{Binding Fuels}"
            SelectedValuePath="Name"
            SelectedValue="{Binding SelectedFuel, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="224">
                        <CheckBox Name="chkFuel"                                   
                                  FontSize="{StaticResource Small}"                     
                                  Width="180" 
                                  Content="{Binding Name}" 
                                  IsChecked="{Binding IsChecked}" 
                                  CommandParameter="{Binding Id}">
                        </CheckBox>

                        <Button 
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DeleteCommand}">
                            <Image
                                Height="18"
                                Source="{StaticResource DeleteIcon}"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button Content="+" HorizontalAlignment="Left" Margin="937,485,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Padding="20,15,20,15" Click="Button_Click_2"/>
        <Button x:Name="PreviousButton" Content="Назад" HorizontalAlignment="Left" Margin="55,666,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Click="PreviousButton_Click"/>
        <Button x:Name="NextButton" Content="Далее" HorizontalAlignment="Left" Margin="937,666,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Click="NextButton_Click"/>

    </Grid>

</Page>
