settings_screen/view/Test.xaml

<Window x:Class="GasStationModeling.settings_screen.view.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling.settings_screen.view"
        mc:Ignorable="d"
        Title="Test" Height="950px" Width="1140px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource BaseText}"
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Left"  
                   Margin="38,10,0,0"
                   >
            Топология
                </TextBlock>
                <Rectangle Fill="{StaticResource LightGrayBrush}"  
                       Width="150" Height="3"
                       HorizontalAlignment="Left"
                           Margin="15,10,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseText}"
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Left"  
                   Margin="38,10,0,0"
                   >
                    Настройки АЗС
                </TextBlock>
                <Rectangle Fill="{StaticResource LightGrayBrush}"  
                       Width="200" 
                       Height="3"
                           Margin="0,10,0,0"
                       HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseText}"
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Left"  
                   Margin="38,10,0,0">
                Моделирование
                </TextBlock>
                <Rectangle Fill= "{StaticResource LightGrayBrush}" 
                       Width="200" Height="3"
                       HorizontalAlignment="Left"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="148,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Время появления автомобиля (с)" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <Slider HorizontalAlignment="Left" Margin="680,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="22" Value="0" Minimum="5" Maximum="60" SelectionStart="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Вероятность заезда автотранспорта" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <Slider HorizontalAlignment="Left" Margin="680,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="22" Value="0" Minimum="0" Maximum="1" SelectionStart="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Модель ТРК" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <ComboBox HorizontalAlignment="Left" Margin="679,214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" Background="White">
            <ComboBoxItem  IsSelected="True">
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    ТРК 1
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    ТРК 2
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    ТРК 3
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="+" HorizontalAlignment="Left" Margin="937,201,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Padding="20,15,20,15"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Лимит денег в кассе (руб)" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <Slider HorizontalAlignment="Left" Margin="680,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="22" Value="100000" Minimum="100000" Maximum="500000" SelectionStart="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="679,325,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="500000" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Модель ТРК" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <ComboBox HorizontalAlignment="Left" Margin="679,400,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" Background="White">
            <ComboBoxItem  IsSelected="True">
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    Модель 1
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    Модель 1
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    Модель 3
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="+" HorizontalAlignment="Left" Margin="937,387,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Padding="20,15,20,15"/>

        <TextBlock HorizontalAlignment="Left" Margin="148,500,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Модель ТРК" VerticalAlignment="Top" Style="{StaticResource BaseText}" FontSize="{StaticResource Medium}"/>
        <ComboBox HorizontalAlignment="Left" Margin="679,500,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" Background="White">
            <ComboBoxItem  IsSelected="True">
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    95
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    92
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    FontSize="{StaticResource Medium}"
                    TextAlignment="center">
                    ДТ
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="+" HorizontalAlignment="Left" Margin="937,201,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AquaButton}" Padding="20,15,20,15"/>

    </Grid>

</Window>
