styles/Bitmaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="InfoButtonImage" UriSource="./assets/InfoButton.png" />
    <BitmapImage x:Key="QuestionButtonImage" UriSource="./assets/QuestionButton.png" />
    <BitmapImage x:Key="DeleteIcon" UriSource="./assets/deleteIcon.png" />
    <BitmapImage x:Key="Cell" UriSource="./assets/Cell.png" />
    <BitmapImage x:Key="CellBrown" UriSource="./assets/Cell2.png" />
    <BitmapImage x:Key="Road" UriSource="./assets/imgElementStation/road.png" />
    <BitmapImage x:Key="CellIncorrect" UriSource="./assets/imgElementStation/Incorrect.png" />
    <BitmapImage x:Key="Tank" UriSource="./assets/imgElementStation/tank.png"/>
    <BitmapImage x:Key="Car" UriSource="./assets/imgElementStation/car.png"/>
    <BitmapImage x:Key="Cashbox" UriSource="./assets/imgElementStation/cashbox.png"/>
    <BitmapImage x:Key="Collector" UriSource="./assets/imgElementStation/collector.png"/>
    <BitmapImage x:Key="Entrance" UriSource="./assets/imgElementStation/entrance.png"/>
    <BitmapImage x:Key="Exit" UriSource="./assets/imgElementStation/exit.png"/>
    <BitmapImage x:Key="FuelDispenser" UriSource="./assets/imgElementStation/fuelDispenser.png"/>
    <BitmapImage x:Key="Refueller" UriSource="./assets/imgElementStation/refueller.png"/>
    <BitmapImage x:Key="TankWhite" UriSource="./assets/imgElementStation/tankWhite.png"/>
    
</ResourceDictionary>