modelling/view/ModellingPage.xaml

<Page x:Class="GasStationModeling.modelling.view.ModellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationModeling.modelling.view"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Title="ModellingPage" Width="1137"
      DataContext="{Binding ModellingScreen, Source={StaticResource Locator}}" >

    <StackPanel Orientation="Horizontal" Height="776" Margin="10,24,-10,0" VerticalAlignment="Top" Width="1140" Background="White">
        <Grid Width="408">
            <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource H1}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"              
                   Text="Информационное табло" Width="322" Margin="48,0,47,740"/>

            <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
  
                   Text="Бензин:" Width="64" Height="25" VerticalAlignment="Bottom" Margin="24,0,327,705"/>
            <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="157" Margin="19,73,0,0" VerticalAlignment="Top" Width="192"/>
            <DataGrid 
                x:Name="FuelGrid" 
                HorizontalAlignment="Left" 
                Height="149" 
                Margin="23,76,0,0" 
                VerticalAlignment="Top"
                IsReadOnly="true"               
                FontSize="{StaticResource Medium}"                  
                ItemsSource="{Binding Fuels}"
                Width="183">

                <DataGrid.Columns>

                </DataGrid.Columns>

            </DataGrid>

            <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   Margin="21,0,302,496"
                   Text="Транспорт:" Width="96" Height="24" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="179" Margin="21,285,0,0" VerticalAlignment="Top" Width="310">
                <DataGrid x:Name="TransportGrid" 
                          HorizontalAlignment="Left" 
                          Height="172" Margin="-8,-5,-120,-8" 
                          VerticalAlignment="Top"
                          Width="304" 
                          IsReadOnly="true"
                          FontSize="{StaticResource Medium}"       
                          ItemsSource="{Binding CarTableItems}">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <TextBlock x:Name="CashCountInfo" Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Left" 
                   Margin="24,0,17,269"
                   Text="{Binding CurrentCashView}"
                   Width="378" Height="24" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="FuelCountInfo" Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Small}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Left" 
                   Margin="24,0,17,110"
                   Text="{Binding CurrentFuelVolumeView}"
                   Width="378" Height="140" VerticalAlignment="Bottom"/>

            <Button x:Name="GoBackButton" Style="{StaticResource AquaButton}" Content="Назад" Margin="26,675,213,45" Click="Button_Click"/>

        </Grid>
        <StackPanel/>

        <Grid Width="729" Background="#F5F5F5" >
            <Canvas Name="StationCanvas" Background="LightGray" Margin="0,0,-17,108" />

            <Grid Height="72" Margin="105,673,42,31">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="StartButton" Style="{StaticResource AquaButton}" Content="Старт" Margin="301,6,101,6" Click="StartButton_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

                </Button>
                <Button x:Name="StopButton" Style="{StaticResource AquaButton}"  Content="Стоп" Margin="94,6,309,6" Click="StopButton_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Page>
