modelling/view/ModellingPage.xaml

<Page x:Class="GasStationModeling.modelling.view.ModellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationModeling.modelling.view"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Title="ModellingPage" Width="1137"
      DataContext="{Binding ModellingScreen, Source={StaticResource Locator}}" >

    <StackPanel Orientation="Horizontal" Height="776" Margin="10,24,-10,0" VerticalAlignment="Top" Width="1140" Background="White">
        <Grid Width="408">
            <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource H1}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"              
                   Text="Информационное табло" Width="326" Margin="48,0,45,740"/>
            <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   Text="Доступное топливо:" Width="171" Height="25" VerticalAlignment="Bottom" Margin="20,0,217,705"/>
            <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="157" Margin="19,73,0,0" VerticalAlignment="Top" Width="192"/>
            <DataGrid 
                x:Name="FuelGrid" 
                HorizontalAlignment="Left" 
                Height="149" 
                Margin="23,76,0,0" 
                VerticalAlignment="Top"
                IsReadOnly="true"               
                FontSize="{StaticResource Medium}"  
                AutoGenerateColumns="False"
                ItemsSource="{Binding Fuels}"
                Width="183">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="90" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Medium}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   Margin="21,0,298,496"
                   Text="Транспорт:" Width="96" Height="24" VerticalAlignment="Bottom"/>
            <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="179" Margin="21,285,0,0" VerticalAlignment="Top" Width="369">
                <DataGrid x:Name="TransportGrid" 
                          HorizontalAlignment="Left" 
                          Height="172" Margin="-8,-5,-68,-8" 
                          VerticalAlignment="Top"
                          Width="366" 
                          IsReadOnly="true"
                          AutoGenerateColumns="False"
                          FontSize="{StaticResource Medium}"       
                          ItemsSource="{Binding CarTableItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ТРК" Binding="{Binding Path=TRK}" Width="40" />
                        <DataGridTextColumn Header="Авто" Binding="{Binding Path=Name}" Width="90" />
                        <DataGridTextColumn Header="Объём" Binding="{Binding Path=Volume}" Width="70" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=FuelType}" Width="70" />
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <TextBlock x:Name="CashCountInfo" Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Small}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Left" 
                   Margin="2,0,0,269"
                   Text="{Binding CurrentCashView}"
                   Width="395" Height="24" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="FuelCountInfo" Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Small}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Left" 
                   Margin="2,0,0,110"
                   Text="{Binding CurrentFuelVolumeView}"
                   Width="395" Height="140" VerticalAlignment="Bottom"/>

            <Button x:Name="GoBackButton" Style="{StaticResource AquaButton}" Content="Назад" Margin="26,675,213,45" Click="Button_Click"/>

        </Grid>
        <StackPanel/>

        <Grid Width="729" Background="#F5F5F5" >
            <Canvas Name="StationCanvas" Background="LightGray" Margin="0,0,-17,108" />

            <Grid Height="72" Margin="9,673,45,31">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="StartButton" Style="{StaticResource AquaButton}" Content="Старт" Margin="218,6,284,6" Click="StartButton_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

                </Button>
                <Button x:Name="StopButton" Style="{StaticResource AquaButton}"  Content="Стоп" Margin="12,6,493,6" Click="StopButton_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                </Button>
                <TextBlock x:Name="TotalTimeInfo" Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Small}" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Left" 
                   Margin="416,0,10,10"
                   Text="{Binding CurrentModelTime}"
                   Width="249" Height="45" VerticalAlignment="Bottom"/>

            </Grid>

        </Grid>

    </StackPanel>
</Page>
