main_screen/view/MainWindow.xaml

<Window x:Class="GasStationModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationModeling"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Система моделирования АЗС" Height="480" Width="640">
    <StackPanel>
        <TextBlock xml:space="preserve" 
                   HorizontalAlignment="Center" 
                   FontSize="{StaticResource H1}"
                   Style="{StaticResource BaseText}"
                   Margin="0,80,0,0">
                Добро пожаловать
        в систему моделирования АЗС
        </TextBlock>

        <TextBlock Style="{StaticResource BaseText}" 
                   FontSize="{StaticResource Big}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   Margin="38,0"
                   Text="Вы можете создать новую топологию АЗС или загрузить уже готовую."/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,48,0,0">
            <Button Style="{StaticResource AquaButton}" Content="Создать" Margin="0,0,10,0"></Button>
            <Button Style="{StaticResource AquaButton}" Content="Загрузить" Margin="10,0,0,0"></Button>
        </StackPanel>
    </StackPanel>
</Window>
